/* ========== LAYOUT ========== */

/* Container */
.hill-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--space-base);
}

/* Grid system */
.hill-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: var(--space-base);
}

.hill-col-1 { grid-column: span 1; }
.hill-col-2 { grid-column: span 2; }
.hill-col-3 { grid-column: span 3; }
.hill-col-4 { grid-column: span 4; }
.hill-col-5 { grid-column: span 5; }
.hill-col-6 { grid-column: span 6; }
.hill-col-7 { grid-column: span 7; }
.hill-col-8 { grid-column: span 8; }
.hill-col-9 { grid-column: span 9; }
.hill-col-10 { grid-column: span 10; }
.hill-col-11 { grid-column: span 11; }
.hill-col-12 { grid-column: span 12; }

/* Flexbox utilities */
.hill-flex {
  display: flex;
}

.hill-flex--column {
  flex-direction: column;
}

.hill-flex--align-center {
  align-items: center;
}

.hill-flex--justify-between {
  justify-content: space-between;
}

.hill-flex--justify-center {
  justify-content: center;
}

.hill-flex--gap-sm {
  gap: var(--space-sm);
}

.hill-flex--gap-base {
  gap: var(--space-base);
}

.hill-flex--gap-lg {
  gap: var(--space-lg);
}

/* Main layout for app pages */
.hill-app-layout {
  display: flex;
  min-height: 100vh;
}

.hill-sidebar {
  width: 20%;
  background-color: var(--surface);
  border-right: var(--border);
  padding: var(--space-base);
  display: flex;
  flex-direction: column;
}

.hill-main-content {
  width: 80%;
  padding: var(--space-base);
  overflow-y: auto;
}

/* Header */
.hill-header {
  background-color: var(--surface);
  border-bottom: var(--border);
  padding: var(--space-base);
}

/* Responsive */
@media (max-width: 768px) {
  .hill-app-layout {
    flex-direction: column;
  }
  
  .hill-sidebar {
    width: 100%;
    border-right: none;
    border-bottom: var(--border);
  }
  
  .hill-main-content {
    width: 100%;
  }
  
  /* En móviles, el grid pasa a una columna */
  .hill-grid {
    grid-template-columns: 1fr;
  }
  
  .hill-col-1,
  .hill-col-2,
  .hill-col-3,
  .hill-col-4,
  .hill-col-5,
  .hill-col-6,
  .hill-col-7,
  .hill-col-8,
  .hill-col-9,
  .hill-col-10,
  .hill-col-11,
  .hill-col-12 {
    grid-column: span 1;
  }
}

@media (max-width: 480px) {
  .hill-container {
    padding: 0 var(--space-sm);
  }
}