body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: linear-gradient(135deg, #a8d5a8 0%, #8bc68b 100%);
    min-height: 100vh;
    padding: 20px;
}

.page-container {
    max-width: 1400px;
    margin: 0 auto;
}

/* Título principal centrado */
.title-container {
    background: #f5f5f0;
    border-radius: 15px;
    padding: 30px;
    margin-bottom: 30px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.title-container h1 {
    margin: 0;
    font-size: 48px;
    color: #2d5016;
    font-weight: normal;
}

/* Contenedor principal de 3 columnas */
.content {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 30px;
}

/* Estilos comunes para todas las tarjetas */
.peso-card,
.input-card,
.info-card,
.grafica-card,
.estadisticas-card,
.stat-card {
    background: #f5f5f0;
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Columna izquierda */
.left-column {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.peso-card h2 {
    margin: 0;
    color: #2d5016;
    font-size: 28px;
    text-align: center;
}

.input-card label {
    display: block;
    margin-bottom: 10px;
    color: #2d5016;
    font-size: 16px;
}

.input-group {
    display: flex;
    gap: 10px;
}

.input-group input {
    flex: 1;
    padding: 12px;
    border: none;
    border-radius: 8px;
    background: #e0e0d5;
    font-size: 16px;
}

.input-group button {
    padding: 12px 20px;
    background: #4a7c3a;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background 0.3s;
}

.input-group button:hover {
    background: #3d6630;
}

.info-card {
    text-align: center;
}

.info-card p {
    margin: 0 0 10px 0;
    color: #2d5016;
    font-size: 16px;
}

.peso-valor {
    font-size: 28px !important;
    font-weight: bold !important;
    color: #4a7c3a !important;
}

/* Columna central - Gráfica */
.center-column {
    display: flex;
    flex-direction: column;
}

.grafica-card {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.grafica-card h2 {
    margin: 0 0 20px 0;
    color: #2d5016;
    font-size: 24px;
    text-align: center;
}

.grafica-card canvas {
    flex: 1;
    max-height: 400px;
}

/* Columna derecha */
.right-column {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.estadisticas-card h2 {
    margin: 0;
    color: #2d5016;
    font-size: 28px;
    text-align: center;
}

.stat-card {
    background: #ffffff;
}

.stat-card p {
    margin: 0;
    color: #2d5016;
    font-size: 16px;
    line-height: 1.6;
}

.stat-card span {
    font-weight: bold;
    color: #4a7c3a;
}

/* Responsive */
@media (max-width: 1200px) {
    .content {
        grid-template-columns: 1fr;
    }
    
    .grafica-card canvas {
        max-height: 300px;
    }
}

@media (max-width: 768px) {
    .title-container h1 {
        font-size: 36px;
    }
    
    .input-group {
        flex-direction: column;
    }
}