POST http://localhost:3000/api/v1/auth/register HTTP/1.1
Content-Type: application/json

{
  "name": "danielitoUWU_777",
  "password": "claveSegura123",
  "edad": 21,
  "sexo": "masculino",
  "email": "danielitoUWU_777@example.com",
  "userImage": "https://example.com/images/danielito.png",
  "logros": [
    {
      "logro": {
        "name": "Primer paso",
        "rango": "bronce",
        "description": "Completó su primera tarea"
      },
      "fecha": "2025-09-28"
    }
  ],
  "tareas": [
    {
      "name": "Beber agua",
      "completed": false,
      "type": "hidratacion",
      "description": "Tomar 8 vasos de agua",
      "timeLimit": 24,
      "initDate": "2025-09-28",
      "frequency": "diario"
    }
  ],
  "registroPeso": [
    {
      "fecha": "2025-09-28",
      "peso": 68.5
    }
  ],
  "altura": 172
}