<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hill - Recuperar Contraseña</title>
    <link rel="stylesheet" href="../css/pages.css">
    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../css/components.css">
    <link rel="stylesheet" href="../css/variables.css">
</head>
<body class="hill-login-page">
    <main class="hill-login-container">
        <div class="hill-login__image">
            <img src="../img/login-image.jpg" alt="hábitos saludables" class="hill-image">
        </div>
        
        <div class="hill-login__form-container">
            <div class="hill-login__logo">
                <img src="../img/Hill_imagen_logo.jpg" alt="logo hill" class="hill-logo">
            </div>
            
            <div class="hill-login__form">
                <h2 class="hill-login__title">Recuperar Contraseña</h2>
                <p style="text-align: center; color: #666; margin-bottom: 20px; font-size: 14px;">
                    Ingresa tu correo electrónico y te enviaremos instrucciones para restablecer tu contraseña.
                </p>
                
                <form class="hill-form" action="#" method="post">
                    <div class="hill-form-group">
                        <label for="email" class="hill-form-label">Correo electrónico</label>
                        <input type="email" id="email" name="email" class="hill-form-input" required>
                    </div>
                    
                    <div class="hill-form-error" style="display: none;">
                        No se encontró una cuenta con este correo electrónico
                    </div>
                    
                    <div class="hill-form-success" style="display: none; color: #28a745; text-align: center; margin-bottom: 15px; font-size: 14px;">
                        Se ha enviado un correo con instrucciones para recuperar tu contraseña
                    </div>
                    
                    <button type="submit" class="hill-btn hill-btn--primary hill-btn--full-width">
                        Enviar instrucciones
                    </button>
                </form>
                
                <div class="hill-login__links">
                    <a href="login.html" class="hill-login__link">Volver a iniciar sesión</a>
                    <a href="signIn.html" class="hill-login__link">Crear una cuenta</a>
                </div>
            </div>
        </div>
    </main>
    <script src="../js/forgotPassword.js"></script>
</body>
</html>