<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hill - Home</title>
    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/globalApp.css">
</head>
<body>
    <div class="container">
        <div class="navigation">
            <a href="notificaciones.html" class="nav-button">
                <div class="nav-icon">
                    <img src="../img/Icono_campana_hill.png" alt="Campana">
                </div>
                <span class="nav-label">Campana</span>
            </a>

            <a href="progreso.html" class="nav-button">
                <div class="nav-icon">
                    <img src="../img/icono_progreso.png" alt="Progreso">
                </div>
                <span class="nav-label">Progreso</span>
            </a>

            <a href="home.html" class="nav-button">
                <div class="nav-icon">
                    <img src="../img/Hill_imagen_logo.jpg" alt="Hill">
                </div>
                <span class="nav-label">Hill</span>
            </a>

            <a href="logros.html" class="nav-button">
                <div class="nav-icon">
                    <img src="../img/Icono_logro.png" alt="Logros">
                </div>
                <span class="nav-label">Logros</span>
            </a>

            <a href="opciones.html" class="nav-button">
                <div class="nav-icon">
                    <img src="../img/icono_opciones.png" alt="Opciones">
                </div>
                <span class="nav-label">Opciones</span>
            </a>
        </div>

        <div class="datetime" id="hora"></div>

        <!-- TAREAS DEL USUARIO -->
        <div class="tasks-container">
            <!-- TAREAS FALTAN POR COMPLETAR -->
            <div class="task-section">
                <h2>Tareas Restantes:</h2>
                <div class="task-list">
                </div>
            </div>

            <!-- TAREAS COMPLETADAS -->
            <div class="task-section">
                <h2>Tareas Completadas:</h2>
                <div class="task-list">
                </div>
            </div>
        </div>
    </div>
    
    <script src="../js/importTime.js"></script>
    <script src="../js/home.js"></script>
</body>
</html>