<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hill - Iniciar Sesión</title>
    <link rel="stylesheet" href="../css/pages.css">
    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../css/components.css">
    <link rel="stylesheet" href="../css/variables.css">
</head>
<body class="hill-login-page">
    <main class="hill-login-container">
        <div class="hill-login__image">
            <img src="../img/login-image.jpg" alt="hábitos saludables" class="hill-image">
        </div>
        
        <div class="hill-login__form-container">
            <div class="hill-login__logo">
                <img src="../img/Hill_imagen_logo.jpg" alt="logo hill" class="hill-logo">
            </div>
            
            <div class="hill-login__form">
                <h2 class="hill-login__title">Iniciar Sesión</h2>
                
                <form class="hill-form" action="#" method="post">
                    <div class="hill-form-group">
                        <label for="username" class="hill-form-label">Nombre de usuario</label>
                        <input type="text" id="username" name="username" class="hill-form-input" required>
                    </div>
                    
                    <div class="hill-form-group">
                        <label for="password" class="hill-form-label">Contraseña</label>
                        <input type="password" id="password" name="password" class="hill-form-input" required>
                    </div>
                    
                    <div class="hill-form-error" style="display: none;">
                        Nombre de usuario o contraseña incorrectos
                    </div>
                    
                    <button type="submit" class="hill-btn hill-btn--primary hill-btn--full-width">
                        Iniciar Sesión
                    </button>
                </form>
                
                <div class="hill-login__links">
                    <a href="forgotPassword.html" class="hill-login__link">¿Olvidaste tu contraseña?</a>
                    <a href="signIn.html" class="hill-login__link">Registrarse</a>
                </div>
            </div>
        </div>
    </main>
    <script src="../js/login.js"></script>
</body>
</html>