<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hill - Logros</title>
  <link rel="stylesheet" href="../css/globalApp.css">
  <link rel="stylesheet" href="../css/logros.css">
</head>
<body>
  <div class="app-container">
    <!-- Barra de navegación -->
    <div class="navigation">
      <a href="notificaciones.html" class="nav-button">
          <div class="nav-icon">
              <img src="../img/Icono_campana_hill.png" alt="Campana">
          </div>
          <span class="nav-label">Campana</span>
      </a>

      <a href="progreso.html" class="nav-button">
          <div class="nav-icon">
              <img src="../img/icono_progreso.png" alt="Progreso">
          </div>
          <span class="nav-label">Progreso</span>
      </a>

      <a href="home.html" class="nav-button">
          <div class="nav-icon">
              <img src="../img/Hill_imagen_logo.jpg" alt="Hill">
          </div>
          <span class="nav-label">Hill</span>
      </a>

      <a href="logros.html" class="nav-button">
          <div class="nav-icon">
              <img src="../img/Icono_logro.png" alt="Logros">
          </div>
          <span class="nav-label">Logros</span>
      </a>

      <a href="opciones.html" class="nav-button">
          <div class="nav-icon">
              <img src="../img/icono_opciones.png" alt="Opciones">
          </div>
          <span class="nav-label">Opciones</span>
      </a>
    </div>

    <h1 class="titulo">Logros</h1>

    <div class="logros-container">
      <div class="logros-columna">
        <h2>Logros Obtenidos</h2>
        <div class="logros-lista" id="logros-obtenidos">
          <!-- Se insertan dinámicamente desde JS -->
        </div>
      </div>

      <div class="logros-columna">
        <h2>Todos los logros</h2>
        <div class="logros-lista" id="todos-los-logros">
          <!-- Se insertan dinámicamente desde JS -->
        </div>
      </div>
    </div>
  </div>

  <script src="../js/logros.js"></script>
</body>
</html>