<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea - Hill</title>
    <link rel="stylesheet" href="../css/globalApp.css">
    <link rel="stylesheet" href="../css/pantallaTarea.css">
</head>
<body>
    <div class="container">
        <div class="logo-container">
            <div class="logo">
                <img src="../img/Hill_imagen_logo.jpg" alt="Hill Logo" class="logo-icon">
            </div>
        </div>

        <div class="task-card">
            <h2 class="task-title">Nombre de la Tarea</h2>
            <div class="task-description">
                Descripción<br>de la Tarea
            </div>
        </div>

        <button class="complete-button">Completar Tarea</button>
    </div>

    <script>
        document.querySelector('.complete-button').addEventListener('click', function() {
            alert('¡Tarea completada!');
        });
    </script>
</body>
</html>