<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hill - Registrarse</title>
    <link rel="stylesheet" href="../css/pages.css">
    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../css/components.css">
    <link rel="stylesheet" href="../css/variables.css">
</head>
<body class="hill-login-page">
    <main class="hill-login-container">
        <div class="hill-login__image">
            <img src="../img/login-image.jpg" alt="hábitos saludables" class="hill-image">
        </div>
        
        <div class="hill-login__form-container">
            
            <div class="hill-login__form">
                <h2 class="hill-login__title">Registrarse</h2>
                
                <!-- POST /auth/login -->
                <form class="hill-form" action="#" method="post">
                    <div class="hill-form-group">
                        <label for="username" class="hill-form-label">Usuario o Email</label>
                        <input type="text" id="username" name="username" class="hill-form-input" required>
                    </div>
                    
                    <div class="hill-form-group">
                        <label for="password" class="hill-form-label">Contraseña</label>
                        <input type="password" id="password" name="password" class="hill-form-input" required>
                    </div>

                    <div class="hill-form-group">
                        <label for="password" class="hill-form-label">Confirmar contraseña</label>
                        <input type="password" id="password" name="password" class="hill-form-input" required>
                    </div>
                    
                    <!-- Ejemplo estático de mensaje de error -->
                    <div class="hill-form-error-message">
                        Usuario o contraseña incorrectos
                    </div>
                    
                    <button type="submit" class="hill-btn hill-btn--primary hill-btn--full-width">
                        <a href="home.html" style="text-decoration: none; color: white" color>Registrarse</a>
                    </button>
                </form>
                
                <div class="hill-login__links">
                    <a href="login.html" class="hill-login__link">Iniciar sesión</a>
                </div>
            </div>
        </div>
    </main>
</body>
</html>