* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
}

.datetime {
    background: #f5f5f0;
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    margin-bottom: 30px;
    font-size: 24px;
    font-weight: 500;
    color: #2d5016;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.tasks-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.task-section {
    background: #f5f5f0;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.task-section h2 {
    font-size: 24px;
    margin-bottom: 25px;
    color: #2d5016;
}

.task-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-height: 400px;
    overflow-y: auto;
    padding-right: 10px;
}

.task-list::-webkit-scrollbar {
    width: 8px;
}

.task-list::-webkit-scrollbar-track {
    background: #e0e0d5;
    border-radius: 10px;
}

.task-list::-webkit-scrollbar-thumb {
    background: #a8d5a8;
    border-radius: 10px;
}

.task-item {
    display: flex;
    align-items: center;
    gap: 20px;
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    transition: transform 0.2s;
}

.task-item:hover {
    transform: translateX(5px);
}

.task-icon {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    font-weight: bold;
    flex-shrink: 0;
}

.task-icon.pending {
    color: #dc3545;
}

.task-icon.completed {
    color: #4a7c3a;
}

.task-text {
    font-size: 18px;
    color: #333;
}

@media (max-width: 1024px) {
    .tasks-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .navigation {
        flex-wrap: wrap;
        gap: 20px;
    }

    .nav-button {
        flex-basis: calc(33.333% - 20px);
    }
}