body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: linear-gradient(135deg, #a8d5a8 0%, #8bc68b 100%);
    min-height: 100vh;
    padding: 20px;
}

.page-container {
    max-width: 1400px;
    margin: 0 auto;
}

/* Título principal */
.title-container {
    background: #f5f5f0;
    border-radius: 15px;
    padding: 30px;
    margin-bottom: 30px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.title-container h1 {
    margin: 0;
    font-size: 48px;
    color: #2d5016;
    font-weight: normal;
}

/* Layout principal */
.main-layout {
    display: grid;
    grid-template-columns: 280px 1fr;
    gap: 30px;
}

/* Sidebar */
.sidebar {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.sidebar-item {
    background: #f5f5f0;
    padding: 20px;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

.sidebar-item:hover {
    transform: translateX(5px);
    box-shadow: 0 5px 12px rgba(0, 0, 0, 0.15);
}

.sidebar-item.active {
    background: #4a7c3a;
}

.sidebar-content {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 16px;
    font-weight: 600;
    color: #2d5016;
}

.sidebar-item.active .sidebar-content {
    color: white;
}

/* Icono de imagen en sidebar */
.sidebar-icon {
    width: 28px;
    height: 28px;
    object-fit: contain;
    filter: brightness(0) saturate(100%) invert(25%) sepia(20%) saturate(1500%) hue-rotate(70deg) brightness(40%);
}

.sidebar-item.active .sidebar-icon {
    filter: brightness(0) saturate(100%) invert(100%);
}

/* Texto simple sin icono */
.sidebar-text-icon {
    font-size: 16px;
}

/* Área de contenido */
.content-area {
    background: #f5f5f0;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.section {
    animation: fadeIn 0.3s;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.section-title {
    font-size: 28px;
    color: #2d5016;
    margin-bottom: 25px;
    font-weight: 600;
}

/* Tarjeta de usuario */
.user-card {
    background: linear-gradient(135deg, #b8e6b8 0%, #8fcd8f 100%);
    padding: 30px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 25px;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
}

.user-info {
    display: flex;
    align-items: center;
    gap: 20px;
}

.user-avatar {
    width: 80px;
    height: 80px;
    background: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
    overflow: hidden;
}

.user-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.user-name {
    font-size: 26px;
    font-weight: 600;
    color: #2d5016;
}

.change-photo-btn {
    background: white;
    color: #2d5016;
    border: none;
    padding: 14px 24px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    line-height: 1.4;
}

.change-photo-btn:hover {
    background: #f0f7f0;
    transform: scale(1.05);
}

/* Botones de acción */
.action-button {
    background: linear-gradient(135deg, #b8e6b8 0%, #8fcd8f 100%);
    color: #2d5016;
    border: none;
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 15px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    width: 100%;
    text-align: left;
    transition: all 0.3s;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

.action-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 12px rgba(0, 0, 0, 0.15);
}

/* Info boxes */
.info-box {
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

.info-box h3 {
    color: #2d5016;
    margin-bottom: 15px;
    font-size: 22px;
}

.info-box p {
    color: #666;
    line-height: 1.8;
    margin-bottom: 15px;
}

.info-box ul {
    color: #666;
    line-height: 2;
    margin-left: 20px;
}

.soporte-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.soporte-card {
    background: #f5f5f0;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    transition: all 0.3s;
}

.soporte-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 12px rgba(0, 0, 0, 0.1);
}

.soporte-card h4 {
    color: #2d5016;
    margin-bottom: 10px;
    font-size: 18px;
}

.soporte-card p {
    color: #666;
    margin: 0;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: white;
    padding: 30px;
    border-radius: 15px;
    max-width: 500px;
    width: 90%;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.modal-header {
    font-size: 24px;
    margin-bottom: 20px;
    color: #2d5016;
    font-weight: 600;
}

.form-group {
    margin-bottom: 20px;
}

.form-label {
    display: block;
    margin-bottom: 8px;
    color: #2d5016;
    font-weight: 600;
}

.form-input {
    width: 100%;
    padding: 12px;
    border: 2px solid #b8e6b8;
    border-radius: 8px;
    font-size: 16px;
    transition: all 0.3s;
}

.form-input:focus {
    outline: none;
    border-color: #4a7c3a;
    box-shadow: 0 0 0 3px rgba(74, 124, 58, 0.1);
}

.modal-buttons {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    margin-top: 25px;
}

.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s;
    font-size: 16px;
}

.btn-primary {
    background: #4a7c3a;
    color: white;
}

.btn-primary:hover {
    background: #3d6630;
    transform: scale(1.05);
}

.btn-secondary {
    background: #e0e0e0;
    color: #333;
}

.btn-secondary:hover {
    background: #d0d0d0;
}

/* Responsive */
@media (max-width: 1024px) {
    .main-layout {
        grid-template-columns: 1fr;
    }
    
    .sidebar {
        flex-direction: row;
        overflow-x: auto;
    }
    
    .sidebar-item {
        min-width: 200px;
    }
}

@media (max-width: 768px) {
    .title-container h1 {
        font-size: 36px;
    }

    .user-card {
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }
    
    .sidebar {
        flex-direction: column;
    }
}