
/* Login Page */
.hill-login-page {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #adffb0;
}

.hill-login-container {
  display: flex;
  width: 80%;
  max-width: 1000px;
  height: 80%;
  background-color: var(--surface);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  overflow: hidden;
}

.hill-login__image {
  width: 50%;
  background-color: var(--muted);
  /*display: flex;*/
  align-items: center;
  justify-content: center;
}

.hill-login__form-container {
  width: 50%;
  padding: var(--space-2xl);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hill-login__logo {
  text-align: center;
  margin-bottom: var(--space-2xl);
}

.hill-login__title {
  font-size: var(--font-size-2xl);
  font-weight: 600;
  margin-bottom: var(--space-lg);
  text-align: center;
}

.hill-form-error-message {
  background-color: #ffebee;
  color: var(--danger);
  padding: var(--space-sm);
  border-radius: var(--radius);
  margin-bottom: var(--space-base);
  font-size: var(--font-size-sm);
  display: none; /* Por defecto oculto, se mostraría con JS cuando hay error */
}

.hill-login__links {
  display: flex;
  justify-content: space-between;
  margin-top: var(--space-lg);
}

.hill-login__link {
  font-size: var(--font-size-sm);
}

.hill-btn--full-width {
  width: 100%;
}

/* Placeholders para imágenes */
.hill-image-placeholder,
.hill-logo-placeholder {
  background-color: var(--muted);
  color: var(--text-light);
  padding: var(--space-lg);
  text-align: center;
  border-radius: var(--radius);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Responsive para login */
@media (max-width: 768px) {
  .hill-login-container {
    flex-direction: column;
    width: 90%;
    height: auto;
  }
  
  .hill-login__image {
    width: 100%;
    height: 200px;
  }
  
  .hill-login__form-container {
    width: 100%;
    /*padding: var(--space-xl);*/
  }
}

@media (max-width: 480px) {
  .hill-login-container {
    width: 100%;
  }
  
  .hill-login__form-container {
    padding: var(--space-lg);
  }
  
  .hill-login__links {
    flex-direction: column;
    gap: var(--space-sm);
    text-align: center;
  }
}

/* ========== ESTILOS PARA IMÁGENES ========== */

/* Imágenes responsivas */
.hill-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hill-image--contain {
    object-fit: contain;
}

.hill-logo {
    height: 100px;
    width: auto;
    object-fit: contain;
    border-radius: 15px;
}

.hill-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
}

.hill-icon {
    width: 40px;
    height: 40px;
    object-fit: contain;
}

.hill-banner {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: var(--radius);
}

.hill-chart {
    width: 100%;
    height: 300px;
    object-fit: contain;
    background-color: var(--muted);
    border-radius: var(--radius);
}

/* Ocultar placeholders antiguos */
.hill-image-placeholder,
.hill-logo-placeholder {
    display: none;
}