* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #1a1a1a;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

.container {
    background-color: #a8d5a8;
    width: 100%;
    max-width: 1400px;
    min-height: 90vh;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 20px;
}

.logo-container {
    background-color: #f5f5f0;
    padding: 40px 60px;
    border-radius: 15px;
    margin-bottom: 60px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.logo {
    text-align: center;
}

.logo-icon {
    width: 120px;
    height: auto;
    margin-bottom: 10px;
}

/* Logo placeholder */
.logo-placeholder {
    width: 0;
    height: 0;
    border-left: 60px solid transparent;
    border-right: 60px solid transparent;
    border-bottom: 80px solid #4a7c3a;
    position: relative;
    margin: 0 auto 10px;
}

.logo-placeholder::before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 65px solid #6db76d;
    left: -50px;
    top: 10px;
}

.logo-placeholder::after {
    content: '';
    width: 20px;
    height: 30px;
    background-color: #4a7c3a;
    position: absolute;
    top: -35px;
    left: -10px;
    border-radius: 50% 50% 0 0;
    transform: rotate(-30deg);
}

.logo h1 {
    font-size: 48px;
    color: #2d5016;
    font-weight: bold;
}

.task-card {
    background-color: #f5f5f0;
    border-radius: 15px;
    padding: 40px 60px;
    width: 100%;
    max-width: 640px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
}

.task-title {
    font-size: 28px;
    color: #2d5016;
    text-align: center;
    margin-bottom: 25px;
    font-weight: bold;
}

.task-description {
    background-color: #a8d5a8;
    padding: 50px 40px;
    border-radius: 10px;
    text-align: center;
    font-size: 24px;
    color: #2d5016;
    line-height: 1.4;
}

.complete-button {
    background: none;
    border: none;
    color: #2d5016;
    font-size: 24px;
    cursor: pointer;
    padding: 15px 30px;
    font-weight: bold;
    transition: transform 0.2s;
}

.complete-button:hover {
    transform: translateY(-5px);
}

.complete-button:active {
    transform: scale(0.98);
}