.pageContainer {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.navigation {
  background: #f5f5f0;
  border-radius: 15px;
  padding: 18px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-shadow: 0 4px 6px rgba(0,0,0,0.08);
}

.navButton {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  text-decoration: none;
  color: #2d5016;
}

.navIcon {
  width: 56px;
  height: 56px;
  background: #4a7c3a;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.navIcon img { width: 38px; height: 38px; object-fit: contain; }

.navLabel { font-size: 16px; font-weight: 700; color: #2d5016; }

.titleContainer { margin: 20px 0; text-align: left; }
.titleContainer h1 { color: #2d5016; }

.content {
  display: grid;
  grid-template-columns: 1fr 360px;
  gap: 24px;
}

.mensajesSection {
  background: #fff;
  padding: 18px;
  border-radius: 12px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.04);
}

.notificacion {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 12px;
  border-bottom: 1px solid #eee;
}
.notificacion img { width: 46px; height: 46px; }
.notificacionTexto p { margin: 0; color: #333; }
.notificacionFecha { margin-left: auto; display:flex; flex-direction: column; gap: 4px; text-align: right; color: #777; font-size: 12px; }

.tareas {
  background: #fff;
  padding: 16px;
  border-radius: 12px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.04);
}
.tareasTitulo { margin-bottom: 12px; color: #333; }
.tareas ul { list-style: none; padding: 0; margin: 0; display:flex; flex-direction:column; gap:12px; }
.tareas li { display:flex; align-items:center; gap:12px; }
.tareas img { width: 18px; height: 18px; }

.error { color: #c0392b; }

@media (max-width: 900px) {
  .content { grid-template-columns: 1fr; }
  .navigation { gap: 12px; flex-wrap:wrap; }
}
